summary(cause_data$Deaths_Male)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    7.0    63.0   159.5   300.8   364.8  1507.0 
> summary(cause_data$Deaths_Female)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    2.0    25.0    81.5   128.4   129.0   824.0 

print(freq_tables[["Cause_of_death"]])  # Replace "Category" with your column name
# A tibble: 3 × 2
  Cause_of_death   Frequency
  <chr>                <int>
1 Alcohol-specific        64
2 Drug-poisoning          64
3 Suicide                 64
> print(freq_tables[["Coastal_Classification"]])
# A tibble: 8 × 2
  Coastal_Classification     Frequency
  <chr>                          <int>
1 COASTAL CITY                      24
2 LARGER NON-COASTAL                24
3 LARGER OTHER COASTAL TOWN         24
4 LARGER SEASIDE TOWN               24
5 NON-COASTAL CITY                  24
6 SMALLER NON-COASTAL               24
7 SMALLER OTHER COASTAL TOWN        24
8 SMALLER SEASIDE TOWN              24